wBeatSaberCamera/Controls/AnnounceControl.xaml

<UserControl x:Class="wBeatSaberCamera.Controls.AnnounceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wBeatSaberCamera.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Name="TheGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="60" SharedSizeGroup="confLeftCol" />
            <ColumnDefinition Width="auto" MinWidth="5"/>
            <ColumnDefinition Width="auto" MinWidth="90" SharedSizeGroup="confRightCol" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" />
        <CheckBox Name="TheBox" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}">
            <ContentPresenter Content="{Binding AnnounceContent}" />
        </CheckBox>
        <TextBox Grid.Column="2" Margin="2" Padding="0" AcceptsReturn="True" Text="{Binding TextTemplate, UpdateSourceTrigger=PropertyChanged}" />
        <Expander Header="Macros" Grid.Column="3" ExpandDirection="Down">
            <Popup PlacementTarget="{Binding RelativeSource={RelativeSource Mode=Self}}"
                       PopupAnimation="Slide"
                       Placement="Bottom"
                       IsOpen="{Binding IsExpanded, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Expander}}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="200">
                    <ItemsControl ItemsSource="{Binding Macros}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Stretch" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Popup>
        </Expander>
    </Grid>
</UserControl>
