wBeatSaberCamera/Views/CameraSettings.xaml

<UserControl x:Class="wBeatSaberCamera.Views.CameraSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:wBeatSaberCamera.Converter"
             xmlns:utils="clr-namespace:wBeatSaberCamera.Utils"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{Binding CameraConfigModel, Source={StaticResource MainViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Ressource/Style.xaml" />
                <ResourceDictionary Source="../Ressource/Brush.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:MultiBindingToArrayConverter x:Key="MultiBindingToArrayConverter" />
            <converter:BooleanToInvertedBooleanConverter x:Key="BooleanToInvertedBooleanConverter" />

            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Slider">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <RoutedUICommand x:Key="AddNewProfileCommand" Text="Add new profile" />
            <RoutedUICommand x:Key="DeleteProfileCommand" Text="Delete profile" />
            <RoutedUICommand x:Key="AddAliasCommand" />
            <RoutedUICommand x:Key="RemoveAliasCommand" />
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MiniDeleteButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect Color="Red" ShadowDepth="0" BlurRadius="5" Opacity="1" />
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter Property="Effect" TargetName="contentPresenter" >
                                        <Setter.Value>
                                            <DropShadowEffect Color="Red" ShadowDepth="0" BlurRadius="5" Opacity="1"  />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Effect" TargetName="contentPresenter" >
                                        <Setter.Value>
                                            <DropShadowEffect Color="Red" ShadowDepth="0" BlurRadius="10" Opacity="1" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Effect" TargetName="contentPresenter" >
                                        <Setter.Value>
                                            <DropShadowEffect Color="#aa0000" ShadowDepth="0" BlurRadius="3" Opacity="1" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Effect" TargetName="contentPresenter" >
                                        <Setter.Value>
                                            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="1" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource AddNewProfileCommand}" Executed="CreateNewProfile_Executed" />
        <CommandBinding Command="{StaticResource DeleteProfileCommand}" CanExecute="DeleteProfile_CanExecute" Executed="DeleteProfile_Executed" />
        <CommandBinding Command="{StaticResource AddAliasCommand}" Executed="AddAliasCommand_Executed" />
        <CommandBinding Command="{StaticResource RemoveAliasCommand}" Executed="RemoveAliasCommand_Executed" />
    </UserControl.CommandBindings>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="CameraProfiles">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding Profiles}" SelectedItem="{Binding CurrentCameraProfile, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <utils:DirtyBackground Margin="-6 -2" />

                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                <Label Content="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="1">
                    <Button Content="Delete profile" Command="{StaticResource DeleteProfileCommand}" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="CurrentProfileGroupBox" Grid.Column="1" DataContext="{Binding CurrentCameraProfile}">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Current profile" HorizontalAlignment="Center"/>
                    <TextBox Name="ProfileNameTextBox" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                    <CheckBox Content="read only" IsChecked="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                    <CheckBox Content="enabled for viewers" IsChecked="{Binding IsChoosableByViewers, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                </StackPanel>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid IsEnabled="{Binding IsReadOnly, Converter={StaticResource BooleanToInvertedBooleanConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <utils:DirtyBackground Grid.ColumnSpan="2" />

                    <GroupBox>
                        <GroupBox.Header>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Aliases" />
                                <TextBlock Text="(for viewers)" />
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding Aliases}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                                <TextBox Text="{Binding Alias}" Padding="0 0 8 0" />
                                                <Button Command="{StaticResource RemoveAliasCommand}" HorizontalAlignment="Right" Content="X" FontSize="7" Margin="0 0 4 0" Style="{DynamicResource MiniDeleteButtonStyle}" VerticalAlignment="Center">
                                                    <Button.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource MultiBindingToArrayConverter}">
                                                            <Binding Path="DataContext" ElementName="CurrentProfileGroupBox" />
                                                            <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=Self}" />
                                                        </MultiBinding>
                                                    </Button.CommandParameter>
                                                </Button>
                                                <utils:DirtyBackground />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                <Button Content="Add" Command="{StaticResource AddAliasCommand}" CommandParameter="{Binding}" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel Grid.IsSharedSizeScope="True" DataContext="{Binding CameraPlusConfig}" MinWidth="300">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="left"/>
                                    <ColumnDefinition Width="auto" MinWidth="60" SharedSizeGroup="leftbox"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="fov:" />
                                <TextBox Grid.Column="1" Text="{Binding FieldOfView, UpdateSourceTrigger=PropertyChanged}" />
                                <Slider Grid.Column="2" Value="{Binding FieldOfView, UpdateSourceTrigger=PropertyChanged}" Minimum="30" Maximum="180"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="left"/>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="leftbox"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="anti aliasing:" />
                                <TextBox Grid.Column="1" Text="{Binding AntiAliasing, UpdateSourceTrigger=PropertyChanged}" />
                                <Slider Grid.Column="2" Value="{Binding AntiAliasing, UpdateSourceTrigger=PropertyChanged}" Minimum="1" Maximum="8"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="left"/>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="leftbox"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="render scale:" />
                                <TextBox Grid.Column="1" Text="{Binding RenderScale, UpdateSourceTrigger=PropertyChanged}" />
                                <Slider Grid.Column="2" Value="{Binding RenderScale, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="10" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="left"/>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="leftbox"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Position smooth:" />
                                <TextBox Grid.Column="1" Text="{Binding PositionSmoothening, UpdateSourceTrigger=PropertyChanged}" />
                                <Slider Grid.Column="2" Value="{Binding PositionSmoothening, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="left"/>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="leftbox"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="rotation smooth:" />
                                <TextBox Grid.Column="1" Text="{Binding RotationSmoothening, UpdateSourceTrigger=PropertyChanged}" />
                                <Slider Grid.Column="2" Value="{Binding RotationSmoothening, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="left"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="transparent walls:" />
                                <CheckBox Grid.Column="1" IsChecked="{Binding MakeWallsTransparent, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                            </Grid>

                            <GroupBox>
                                <GroupBox.Header>
                                    <CheckBox Content="first person" Grid.Column="1" IsChecked="{Binding IsFirstPersonView, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                                </GroupBox.Header>
                                <StackPanel Visibility="{Binding IsFirstPersonView, Converter={StaticResource BoolTrueIsVisibleConverter}}">
                                    <CheckBox Content="Force first person camera to stay upright" HorizontalAlignment="Left" IsChecked="{Binding ForceFirstPersonUpright, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" SharedSizeGroup="leftinnerfpvl"/>
                                                    <ColumnDefinition Width="Auto" MinWidth="60" SharedSizeGroup="leftinnerfpvrb"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="X:" />
                                                <TextBox Grid.Column="1" Text="{Binding FirstPersonPosOffsetX, UpdateSourceTrigger=PropertyChanged}" />
                                                <Slider Grid.Column="2" Value="{Binding FirstPersonPosOffsetX, UpdateSourceTrigger=PropertyChanged}" Minimum="-10.00" Maximum="10.00"/>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" SharedSizeGroup="leftinnerfpvl"/>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="leftinnerfpvrb"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Y:" />
                                                <TextBox Grid.Column="1" Text="{Binding FirstPersonPosOffsetY, UpdateSourceTrigger=PropertyChanged}" />
                                                <Slider Grid.Column="2" Value="{Binding FirstPersonPosOffsetY, UpdateSourceTrigger=PropertyChanged}" Minimum="-10.00" Maximum="10.00"/>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" SharedSizeGroup="leftinnerfpvl"/>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="leftinnerfpvrb"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Z:" />
                                                <TextBox Grid.Column="1" Text="{Binding FirstPersonPosOffsetZ, UpdateSourceTrigger=PropertyChanged}" />
                                                <Slider Grid.Column="2" Value="{Binding FirstPersonPosOffsetZ, UpdateSourceTrigger=PropertyChanged}" Minimum="-10.00" Maximum="10.00"/>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" SharedSizeGroup="leftinnerr"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="rot X:" />
                                                <TextBox Grid.Column="1" Text="{Binding FirstPersonRotOffsetX, UpdateSourceTrigger=PropertyChanged}" />
                                                <Slider Grid.Column="2" Value="{Binding FirstPersonRotOffsetX, UpdateSourceTrigger=PropertyChanged}" Minimum="-180.00" Maximum="180.00"/>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" SharedSizeGroup="leftinnerr"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="rot Y:" />
                                                <TextBox Grid.Column="1" Text="{Binding FirstPersonRotOffsetY, UpdateSourceTrigger=PropertyChanged}" />
                                                <Slider Grid.Column="2" Value="{Binding FirstPersonRotOffsetY, UpdateSourceTrigger=PropertyChanged}" Minimum="-180.00" Maximum="180.00"/>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" SharedSizeGroup="leftinnerr"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="rot Z:" />
                                                <TextBox Grid.Column="1" Text="{Binding FirstPersonRotOffsetZ, UpdateSourceTrigger=PropertyChanged}" />
                                                <Slider Grid.Column="2" Value="{Binding FirstPersonRotOffsetZ, UpdateSourceTrigger=PropertyChanged}" Minimum="-180.00" Maximum="180.00"/>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <GroupBox.Header>
                                    <CheckBox Content="360° cam" Grid.Column="1" IsChecked="{Binding IsThreeSixtyDegreeCam, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                                </GroupBox.Header>
                                <StackPanel Visibility="{Binding IsThreeSixtyDegreeCam, Converter={StaticResource BoolTrueIsVisibleConverter}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" SharedSizeGroup="left"/>
                                            <ColumnDefinition Width="auto" SharedSizeGroup="leftbox"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="360 smoothing:" />
                                        <TextBox Grid.Column="1" Text="{Binding ThreeSixtySmoothing, UpdateSourceTrigger=PropertyChanged}" />
                                        <Slider Grid.Column="2" Value="{Binding ThreeSixtySmoothing, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" SharedSizeGroup="leftinnerfpvl"/>
                                                    <ColumnDefinition Width="Auto" MinWidth="60" SharedSizeGroup="leftinnerfpvrb"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="X:" />
                                                <TextBox Grid.Column="1" Text="{Binding ThreeSixtyCamPosOffsetX, UpdateSourceTrigger=PropertyChanged}" />
                                                <Slider Grid.Column="2" Value="{Binding ThreeSixtyCamPosOffsetX, UpdateSourceTrigger=PropertyChanged}" Minimum="-10.00" Maximum="10.00"/>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" SharedSizeGroup="leftinnerfpvl"/>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="leftinnerfpvrb"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Y:" />
                                                <TextBox Grid.Column="1" Text="{Binding ThreeSixtyCamPosOffsetY, UpdateSourceTrigger=PropertyChanged}" />
                                                <Slider Grid.Column="2" Value="{Binding ThreeSixtyCamPosOffsetY, UpdateSourceTrigger=PropertyChanged}" Minimum="-10.00" Maximum="10.00"/>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" SharedSizeGroup="leftinnerfpvl"/>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="leftinnerfpvrb"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Z:" />
                                                <TextBox Grid.Column="1" Text="{Binding ThreeSixtyCamPosOffsetZ, UpdateSourceTrigger=PropertyChanged}" />
                                                <Slider Grid.Column="2" Value="{Binding ThreeSixtyCamPosOffsetZ, UpdateSourceTrigger=PropertyChanged}" Minimum="-10.00" Maximum="10.00"/>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" SharedSizeGroup="leftinnerr"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="rot X:" />
                                                <TextBox Grid.Column="1" Text="{Binding ThreeSixtyCamRotOffsetX, UpdateSourceTrigger=PropertyChanged}" />
                                                <Slider Grid.Column="2" Value="{Binding ThreeSixtyCamRotOffsetX, UpdateSourceTrigger=PropertyChanged}" Minimum="-180.00" Maximum="180.00"/>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" SharedSizeGroup="leftinnerr"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="rot Y:" />
                                                <TextBox Grid.Column="1" Text="{Binding ThreeSixtyCamRotOffsetY, UpdateSourceTrigger=PropertyChanged}" />
                                                <Slider Grid.Column="2" Value="{Binding ThreeSixtyCamRotOffsetY, UpdateSourceTrigger=PropertyChanged}" Minimum="-180.00" Maximum="180.00"/>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" SharedSizeGroup="leftinnerr"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="rot Z:" />
                                                <TextBox Grid.Column="1" Text="{Binding ThreeSixtyCamRotOffsetZ, UpdateSourceTrigger=PropertyChanged}" />
                                                <Slider Grid.Column="2" Value="{Binding ThreeSixtyCamRotOffsetZ, UpdateSourceTrigger=PropertyChanged}" Minimum="-180.00" Maximum="180.00"/>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Position / rotation">
                                <GroupBox.Visibility>
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <converter:ChainedAggregateEndConverter AggregateConverter="{StaticResource BooleanOrConverter}" EndConverter="{StaticResource BoolFalseIsVisibleConverter}" AggrgateType="{x:Type system:Boolean}" />
                                        </MultiBinding.Converter>
                                        <Binding Path="IsFirstPersonView" />
                                        <Binding Path="IsThreeSixtyDegreeCam" />
                                    </MultiBinding>
                                </GroupBox.Visibility>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" SharedSizeGroup="leftinnerp"/>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="X:" />
                                            <TextBox Grid.Column="1" Text="{Binding X, UpdateSourceTrigger=PropertyChanged}" />
                                            <Slider Grid.Column="2" Value="{Binding X, UpdateSourceTrigger=PropertyChanged}" Minimum="-30" Maximum="30"/>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" SharedSizeGroup="leftinnerp"/>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Y:" />
                                            <TextBox Grid.Column="1" Text="{Binding Y, UpdateSourceTrigger=PropertyChanged}" />
                                            <Slider Grid.Column="2" Value="{Binding Y, UpdateSourceTrigger=PropertyChanged}" Minimum="-30" Maximum="30"/>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" SharedSizeGroup="leftinnerp"/>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Z:" />
                                            <TextBox Grid.Column="1" Text="{Binding Z, UpdateSourceTrigger=PropertyChanged}" />
                                            <Slider Grid.Column="2" Value="{Binding Z, UpdateSourceTrigger=PropertyChanged}" Minimum="-30" Maximum="30"/>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" SharedSizeGroup="leftinnerr"/>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="rot X:" />
                                            <TextBox Grid.Column="1" Text="{Binding RotX, UpdateSourceTrigger=PropertyChanged}" />
                                            <Slider Grid.Column="2" Value="{Binding RotX, UpdateSourceTrigger=PropertyChanged}" Minimum="-180.00" Maximum="180.00"/>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" SharedSizeGroup="leftinnerr"/>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="rot Y:" />
                                            <TextBox Grid.Column="1" Text="{Binding RotY, UpdateSourceTrigger=PropertyChanged}" />
                                            <Slider Grid.Column="2" Value="{Binding RotY, UpdateSourceTrigger=PropertyChanged}" Minimum="-180.00" Maximum="180.00"/>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" SharedSizeGroup="leftinnerr"/>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="rot Z:" />
                                            <TextBox Grid.Column="1" Text="{Binding RotZ, UpdateSourceTrigger=PropertyChanged}" />
                                            <Slider Grid.Column="2" Value="{Binding RotZ, UpdateSourceTrigger=PropertyChanged}" Minimum="-180.00" Maximum="180.00"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" utils:MarginSetter.Margin="0 3 3 0">
                    <!--<CheckBox Content="Auto update" />-->
                    <Button Content="Save to game" Click="Button_Click_1" />
                    <Button Content="Load from game" Click="Button_Click" />
                    <Button Content="Save as new CameraProfile" Command="{StaticResource AddNewProfileCommand}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
