wBeatSaberCamera/Views/ChatConfig.xaml

<UserControl x:Class="wBeatSaberCamera.Views.ChatConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wBeatSaberCamera.Views"
             xmlns:utils="clr-namespace:wBeatSaberCamera.Utils"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{Binding ChatViewModel, Source={StaticResource MainViewModel}}">
    <UserControl.Resources>
        <RoutedUICommand x:Key="RemoveChatterCommand" />
        <RoutedUICommand x:Key="SpeakSpecificUserCommand" />
        <RoutedUICommand x:Key="SpeakSpecificUserSsmlCommand" />
        <RoutedUICommand x:Key="SpeakSpecificVoiceCommand" />
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource RemoveChatterCommand}" CanExecute="RemoveChatterCommand_OnCanExecute" Executed="RemoveChatterCommand_OnExecuted" />
        <CommandBinding Command="{StaticResource SpeakSpecificUserCommand}" Executed="SpeakSpecificUserCommand_OnExecuted" />
        <CommandBinding Command="{StaticResource SpeakSpecificUserSsmlCommand}" Executed="SpeakSpecificUserSsmlCommand_OnExecuted" />
        <CommandBinding Command="{StaticResource SpeakSpecificVoiceCommand}" Executed="SpeakSpecificVoiceCommand_OnExecuted" />
    </UserControl.CommandBindings>
    <Grid DataContext="{StaticResource MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MinWidth="200" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <CheckBox Content="Enable TTS for chatters" IsChecked="{Binding ChatViewModel.IsTextToSpeechEnabled, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Name="TbText" Grid.Row="1" AcceptsReturn="True" AcceptsTab="True" VerticalAlignment="Stretch" />
        <StackPanel Grid.Row="2">
            <Button Content="Read" Command="{StaticResource SpeakSpecificUserCommand}" />
            <Button Content="Read as SSML" Command="{StaticResource SpeakSpecificUserSsmlCommand}" />
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1" CommandParameter="{Binding SelectedChatter.Name}" Command="{StaticResource SpeakSpecificUserCommand}" >
            <Button.Content>
                <TextBlock>
                    <Run Text="Read as" />
                    <Run Text="{Binding SelectedChatter.Name}" />
                </TextBlock>
            </Button.Content>
        </Button>
        <GroupBox Header="Chatters" Grid.Column="1" Grid.RowSpan="2">
            <Grid>
                <Grid.Resources>
                    <CollectionViewSource x:Key="SortedChatters" Source="{Binding ChatViewModel.Chatters}" >
                        <CollectionViewSource.SortDescriptions>
                            <componentModel:SortDescription PropertyName="LastSpeakTime" Direction="Descending"/>
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding Source={StaticResource SortedChatters}}" SelectedItem="{Binding SelectedChatter, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <utils:DirtyBackground Grid.ColumnSpan="2" />
                                <TextBlock Text="{Binding Name}" />
                                <Button Content="X" Grid.Column="1" CommandParameter="{Binding}" Command="{StaticResource RemoveChatterCommand}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </GroupBox>
        <Expander ExpandDirection="Right" Grid.Column="2" Grid.RowSpan="2" DataContext="{Binding SelectedChatter}">
            <Expander.Header>
                <TextBlock Text="Chatter details">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ewsa" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Text="Name"/>
                    <TextBox Text="{Binding Name, Mode=OneWay}" IsReadOnly="True" Grid.Column="1" Grid.Row="0" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ewsa" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Text="Position"/>
                    <TextBox Text="{Binding Position, Mode=OneWay}" IsReadOnly="True" Grid.Column="1" Grid.Row="1" />
                    <!--TODO: position binding x,y,z-->
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ewsa" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Text="Voices"/>
                    <ItemsControl Grid.Column="1" ItemsSource="{Binding LocalizedChatterVoices}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding Key.DisplayName, Mode=OneWay}" IsReadOnly="True" />
                                    <TextBox Grid.Column="1" Text="{Binding Value.VoiceName, Mode=OneWay}" IsReadOnly="True" />
                                    <Button Content="Read" Grid.Column="2" CommandParameter="{Binding Value.VoiceName}" Command="{StaticResource SpeakSpecificVoiceCommand}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ewsa" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Text="Pitch"/>
                    <TextBox Text="{Binding Pitch}" Grid.Column="1" Grid.Row="2" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ewsa" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Text="SpeechPitch"/>
                    <TextBox Text="{Binding SpeechPitch}" Grid.Column="1" Grid.Row="3" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ewsa" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Text="SpeechRate"/>
                    <TextBox Text="{Binding SpeechRate}" Grid.Column="1" Grid.Row="4" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ewsa" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Text="TrembleBegin"/>
                    <TextBox Text="{Binding TrembleBegin}" Grid.Column="1" Grid.Row="5" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ewsa" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Text="TrembleSpeed"/>
                    <TextBox Text="{Binding TrembleSpeed}" Grid.Column="1" Grid.Row="6" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ewsa" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="7" Text="TrembleFactor"/>
                    <TextBox Text="{Binding TrembleFactor}" Grid.Column="1" Grid.Row="7" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ewsa" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="7" Text="VoiceRange"/>
                    <TextBox Text="{Binding VoiceRange}" Grid.Column="1" Grid.Row="7" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ewsa" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="8" Text="LastSpeakTime"/>
                    <TextBox Text="{Binding LastSpeakTime, Mode=OneWay}" IsReadOnly="True" Grid.Column="1" Grid.Row="8" />
                    <!--TODO: date time binding-->
                </Grid>
                <CheckBox Content="IsWeirdo" IsChecked="{Binding IsWeirdo}" />
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
